<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omikuji</title>
    <style>
        body {
            background: #efefef;
        }

        #btn {
            width: 50vw;
            height: 50vw;
            background: #ef454a;
            border-radius: 50%;
            margin: 30px auto;
            text-align: center;
            line-height: 50vw;
            color: #fff;
            font-weight: bold;
            font-size: 3vw;
            cursor: pointer;
            box-shadow: 0 10px 0 #d1483e;
            user-select: none;
        }

        #btn:hover {
            opacity: 0.9;
        }

        #btn:active {
            box-shadow: 0 5px 0 #d1483e;
            margin-top: 35px;
        }
    </style>
</head>

<body>
    <div id="btn">?</div>
    <script src="index.js"></script>
</body>

</html>
